pro make_cube_post

affiche_cube_post_cloudy, s='00108', pa='all', f=''
affiche_cube_post_cloudy, s='00108', pa='all', f='10'
affiche_cube_post_cloudy, s='00108', pa='all', f='100'
affiche_cube_post_cloudy, s='00150', pa='all', f=''
affiche_cube_post_cloudy, s='00150', pa='all', f='10'
affiche_cube_post_cloudy, s='00150', pa='all', f='100'
affiche_cube_post_cloudy, s='00170', pa='all', f=''
affiche_cube_post_cloudy, s='00170', pa='all', f='10'
affiche_cube_post_cloudy, s='00170', pa='all', f='100'
affiche_cube_post_cloudy, s='00210', pa='all', f=''
affiche_cube_post_cloudy, s='00210', pa='all', f='10'
affiche_cube_post_cloudy, s='00210', pa='all', f='100'

;affiche_cube_post_cloudy, s='00100', pa='all', f=''
;affiche_cube_post_cloudy, s='00100', pa='all', f='10'
;affiche_cube_post_cloudy, s='00100', pa='all', f='100'
;affiche_cube_post_cloudy, s='00075w', pa='all', f=''
;affiche_cube_post_cloudy, s='00075w', pa='all', f='10'
;affiche_cube_post_cloudy, s='00075w', pa='all', f='100'
;affiche_cube_post_cloudy, s='00085', pa='all', f=''
;affiche_cube_post_cloudy, s='00085', pa='all', f='10'
;affiche_cube_post_cloudy, s='00085', pa='all', f='100'
;affiche_cube_post_cloudy, s='00075n', pa='all', f=''
;affiche_cube_post_cloudy, s='00075n', pa='all', f='10'
;affiche_cube_post_cloudy, s='00075n', pa='all', f='100'

end
