pro make_cube_amr

;affiche_cube_amr, s='00100', pa='all'
;affiche_cube_amr, s='00085', pa='all'
;affiche_cube_amr, s='00075w', pa='all'
;affiche_cube_amr, s='00075n', pa='all'

affiche_cube_amr, s='00108', pa='all'
affiche_cube_amr, s='00150', pa='all'
affiche_cube_amr, s='00170', pa='all'
affiche_cube_amr, s='00210', pa='all'

affiche_cube_amr, s='00090', pa='all'
affiche_cube_amr, s='00120', pa='all'
affiche_cube_amr, s='00130', pa='all'
affiche_cube_amr, s='00148', pa='all'

end
