pro make_bpt

bpt, s='00100', pa='xz', ps=1
bpt, s='00085', pa='xz', ps=1
bpt, s='00075w', pa='xz', ps=1
bpt, s='00075n', pa='xz', ps=1

bpt, s='00100', pa='zy', ps=1
bpt, s='00085', pa='zy', ps=1
bpt, s='00075w', pa='zy', ps=1
bpt, s='00075n', pa='zy', ps=1

bpt, s='00100', pa='up', ps=1
bpt, s='00085', pa='up', ps=1
bpt, s='00075w', pa='up', ps=1
bpt, s='00075n', pa='up', ps=1

bpt, s='00100', pa='dn', ps=1
bpt, s='00085', pa='dn', ps=1
bpt, s='00075w', pa='dn', ps=1
bpt, s='00075n', pa='dn', ps=1

;;;

bpt, s='00100', pa='xz', ps=1, f='10'
bpt, s='00085', pa='xz', ps=1, f='10'
bpt, s='00075w', pa='xz', ps=1, f='10'
bpt, s='00075n', pa='xz', ps=1, f='10'

bpt, s='00100', pa='zy', ps=1, f='10'
bpt, s='00085', pa='zy', ps=1, f='10'
bpt, s='00075w', pa='zy', ps=1, f='10'
bpt, s='00075n', pa='zy', ps=1, f='10'

bpt, s='00100', pa='up', ps=1, f='10'
bpt, s='00085', pa='up', ps=1, f='10'
bpt, s='00075w', pa='up', ps=1, f='10'
bpt, s='00075n', pa='up', ps=1, f='10'

bpt, s='00100', pa='dn', ps=1, f='10'
bpt, s='00085', pa='dn', ps=1, f='10'
bpt, s='00075w', pa='dn', ps=1, f='10'
bpt, s='00075n', pa='dn', ps=1, f='10'


end
