pro exec_time

  openr, lun, '/Users/oroos/exec_time_LOPs', /get_lun
  line = ''
 for k = 0, 55238 do begin
readf, lun, line 

  avt = strpos(line, 'ExecTime(s)')
  ap = strlen(line)
  len = ap - avt
  time = double(strmid(line,avt+12,len-12))
print, time, fix(double(k+1)/55239*100), '%'

if k eq 0 then times = time else times = [times, time]
endfor

;+ les 5 sur irfucoast
times = [times, 105727.32, 111365.10, 123826.48, 120515.44, 71047.07]

print, minmax(times), avg(times) ;s
print, minmax(times/3600), avg(times/3600) ;h
end
