pro make_in

denpro_ascii_to_in, s='00100', ps=0, pa='xz'
denpro_ascii_to_in, s='00100', ps=0, pa='zy'
denpro_ascii_to_in, s='00085', ps=0, pa='xz'
denpro_ascii_to_in, s='00085', ps=0, pa='zy'
denpro_ascii_to_in, s='00075w', ps=0, pa='xz'
denpro_ascii_to_in, s='00075w', ps=0, pa='zy'
denpro_ascii_to_in, s='00075n', ps=0, pa='xz'
denpro_ascii_to_in, s='00075n', ps=0, pa='zy'

denpro_ascii_to_in, s='00100', ps=0, pa='up'
denpro_ascii_to_in, s='00100', ps=0, pa='dn'
denpro_ascii_to_in, s='00085', ps=0, pa='up'
denpro_ascii_to_in, s='00085', ps=0, pa='dn'
denpro_ascii_to_in, s='00075w', ps=0, pa='up'
denpro_ascii_to_in, s='00075w', ps=0, pa='dn'
denpro_ascii_to_in, s='00075n', ps=0, pa='up'
denpro_ascii_to_in, s='00075n', ps=0, pa='dn'


end
