pro make_colden

twod_colden_map, s='00075w', pl='xz', z=100, ps=1
twod_colden_map, s='00075w', pl='zy', z=100, ps=1
twod_colden_map, s='00075n', pl='xz', z=100, ps=1
twod_colden_map, s='00075n', pl='zy', z=100, ps=1
twod_colden_map, s='00085', pl='xz', z=100, ps=1
twod_colden_map, s='00085', pl='zy', z=100, ps=1
twod_colden_map, s='00100', pl='xz', z=100, ps=1
twod_colden_map, s='00100', pl='zy', z=100, ps=1

twod_colden_map, s='00075w', pl='xz', z=50, ps=1
twod_colden_map, s='00075w', pl='zy', z=50, ps=1
twod_colden_map, s='00075n', pl='xz', z=50, ps=1
twod_colden_map, s='00075n', pl='zy', z=50, ps=1
twod_colden_map, s='00085', pl='xz', z=50, ps=1
twod_colden_map, s='00085', pl='zy', z=50, ps=1
twod_colden_map, s='00100', pl='xz', z=50, ps=1
twod_colden_map, s='00100', pl='zy', z=50, ps=1


end
