function search_router, file, silent=silent, res=res

if not keyword_set(silent) then silent = 1
if not keyword_set(res) then res = ''

 if strmatch(file, '*x1*') eq 1 then nm = 'x' else nm = ''
openr, fin, file, /get_lun
           line1=''
           readf, fin, line1
           line2=''
           readf, fin, line2
           line3=''
           readf, fin, line3
            ;line4=''
             ; readf, fin, line4
           if nm ne '' or res ne '' then begin
              line5=''
              readf, fin, line5
           endif
           line_radius = ''
           readf, fin, line_radius
           
;print, line1
;print, line2
;print, line3
;print, line4
; if nm ne '' then print, line5
;print, line_radius
           
           outer = strpos(line_radius, 'outer')
           endd = strlen(line_radius)
           len = endd - outer
           radius_outer = double(strmid(line_radius,outer+5,len-5))
                            

while radius_outer eq 0 do begin
;print, 'Hein ? Probleme ?'
line_radius = ''
  readf, fin, line_radius

           outer = strpos(line_radius, 'outer')
           endd = strlen(line_radius)
           len = endd - outer
           radius_outer = double(strmid(line_radius,outer+5,len-5))
;print, line_radius
;print, 'rayon', radius_outer

;if radius_outer ne 0 then print, 'OK'
endwhile    

         close, fin
           free_lun, fin       

   if silent eq 0 then print, 'rayon', radius_outer

           if radius_outer eq 0 then stop
return, radius_outer

end
